<!doctype html>
<html>
    <head>
        <title>MorsMortium</title>
        <link rel="icon" type="image/x-icon" href="https://www.libravatar.org/avatar/194883ba91aba083dee1e9f5da9b4ef4">
    </head>
    <body>
        <h1>My links</h1>
        <ul>
            <li>
                <a href="https://addons.mozilla.org/en-US/firefox/addon/synclair/">Synclair@Mozilla</a>
            </li>
            <li>
                <a href="https://codeberg.org/MorsMortium/Synclair">Synclair@Codeberg</a>
            </li>
            <li>
                <a href="https://codeberg.org/MorsMortium/LBRY-GTK">LBRY-GTK@Codeberg</a>
            </li>
            <li>
                <a href="https://codeberg.org/MorsMortium/Luajit-Game-Engine">Luajit-Game-Engine@Codeberg</a>
            </li>
            <li>
                <a href="https://matrix.to/#/@morsmortium:matrix.org">MorsMortium@Matrix</a>
            </li>
            <li>
                <a href="https://yax.im/i/#morsmortium@jix.im">MorsMortium@XMPP</a>
            </li>
            <li>
                <a href="https://liberapay.com/MorsMortium">MorsMortium@Liberapay</a>
            </li>
            <li>
                <a href="https://social.trom.tf/profile/morsmortium">MorsMortium@Friendica</a>
            </li>
            <li>
                <a href="mailto:morsmortium@disroot.org">MorsMortium@Disroot</a>
            </li>
        </ul>
    </body>
</html>
